
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
        color: beige;
        
    }
    nav{
        width: 100%;
        height: 60px;
        border-bottom: 1px solid bisque;
        box-shadow: 5px 5px 30px rgb(204, 194, 194); 
    }
    a {
        padding: 2em;
        text-decoration: none;
        font-size: x-large;
        color: bisque;
    }
    .home{
        width: 60%;
    }
    .grid{
        width: 20%;
    }
    li{
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
    }
    main{
        width: 50%;
        margin: 100px auto;
        display: grid;
        grid-template-areas: 
        'A A B'
        'C D D'
        'C E E';
        gap: 10px;
    }
    div {
        padding: 5em;
        text-align: center;
    }
    .red{
        background-color: rgb(216, 77, 12);
        grid-area: A;
        padding: 6em;
        
    }
    .orange{
        background-color: orange;
        grid-area: B;
        padding: 6em;
    }
    .green{
        background-color: green;
        grid-area: C;
    }
    .blue{
        background-color: rgb(52, 161, 250);
        grid-area: D;
        padding: 3em;
    }
    .blue-2{
        background-color: rgb(52, 161, 250);
        grid-area: E;
        padding: 3em;
    }


@media screen and (max-width: 375px) {
    main{
        display: grid;
        grid-template-areas: 
        'A A A'
        'B B B'
        'C C C'
        'D D D'
        'E E E';
    }
    .home{
        width: 50%;
        padding-left: 1em;
    }
    .grid{
        width: 30%;
    
    }
    li{
        margin-top: 20px;
        font-size: 15px;
    }
    a {
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        color: bisque;
    }
}
@media screen and (max-width: 715px) {
    main{
        display: grid;
        grid-template-areas: 
        'A A A'
        'B B B'
        'C C C'
        'D D D'
        'E E E';
    }
    .home{
        width: 50%;
        padding-left: 1em;
    }
    .grid{
        width: 30%;
    
    }
    li{
        margin-top: 20px;
        font-size: 15px;
    }
    a {
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        color: bisque;
    }
}

@media screen and (max-width: 1069px){
    .home{
        width: 60%;
    }
    .grid{
        width: 30%;
    }
    li{
        margin-top: 10px;
        font-size: large;
    }
    
}
@media screen and (max-width: 1440px){
    .home{
        width: 60%;
    }
    .grid{
        width: 30%;
    }
    li{
        margin-top: 10px;
        font-size: large;
    }
    
}

    