

    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        background-color: hsl(0, 0%, 95%);
        font-size: 15px;
    }
    nav{
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgb(15, 11, 8);
        box-shadow: 5px 5px 30px rgb(100, 96, 96); 
    }
    a {
        padding: 2em;
        text-decoration: none;
        font-size: x-large;
        color: rgb(13, 24, 8);
    }
    a:hover{
        color: rgb(22, 71, 21);
        font-size: x-large;
    }
    .home{
        width: 60%;
    }
    .grid{
        width: 30%;
    }
    li{
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
    }
    main {
        width: 50%;
        height: 100vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    article{
        width: 100%;
        display: flex;
    }
    .sedan {
        background-color: hsl(31, 77%, 52%);
        width: 100%;
        padding: 2em;
    }

    .suv {
        background-color: hsl(184, 100%, 22%);
        width: 100%;
        padding: 2em;
    }

    .luxury {
        background-color: hsl(179, 100%, 13%);
        width: 100%;
        padding: 2em;
    }
    p{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca';
        font-weight: 400;
    }
    h1{
        color: hsl(0, 0%, 95%);
        margin: 1em 0em;
        font-size: 2em;
        width: 100%;
        font-weight: 700;
        font-family: 'Big Shoulders Display' ;
    }
    .sedan button{
        background-color: hsl(0, 0%, 95%);
        color: hsl(31, 77%, 52%);
        margin: 5em 0em 1em 0em;
        padding: 10px 5px;
        width: 60%;
        border-radius: 20px;
        border: 2px solid hsl(31, 77%, 52%);
    }
    .sedan button:hover{
        background-color: hsl(179, 100%, 13%);
        color: hsl(31, 77%, 52%);
        font-size: 15px;
    }
    .suv button{
        background-color: hsl(0, 0%, 95%);
        color: hsl(184, 100%, 22%);
        margin: 5em 0em 1em 0em;
        padding: 10px 5px;
        width: 60%;
        border-radius: 20px;
        border: 2px solid hsl(184, 100%, 22%);
    }
    .suv button:hover{
        background-color: hsl(31, 77%, 52%);
        color: hsl(184, 100%, 22%);
        font-size: 15px;
    }
    .luxury button{
        background-color: hsl(0, 0%, 95%);
        color: hsl(179, 100%, 13%);
        margin: 5em 0em 1em 0em;
        padding: 10px 5px;
        width: 60%;
        border-radius: 20px;
        border: 2px solid hsl(179, 100%, 13%);
    }
    .luxury button:hover{
        background-color: hsl(184, 100%, 22%);
        color: hsl(31, 77%, 52%);
        font-size: 15px;
    }

@media screen and (max-width: 1440px) {
    nav{
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgb(15, 11, 8);
        box-shadow: 5px 5px 30px rgb(100, 96, 96); 
    }
    a {
        padding: 2em;
        text-decoration: none;
        font-size: x-large;
        color: rgb(13, 24, 8);
    }
    .home{
        width: 60%;
    }
    .grid{
        width: 30%;
    }
    li{
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
    } 
}
@media screen and (max-width: 720px) {
    
    main {
        width: 50%;
        height: 100vh;
        margin: 50px 130px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    article{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;

    }
    .home{
        width: 50%;
        padding-left: 2em;
    }
    .grid{
        width: 30%;
        text-align: center;
    
    }
    li{
        margin-top: 20px;
        font-size: 15px;
    }
    a {
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(13, 24, 8);
    }
    .suv{
        margin-top: 5px;
    }
    .luxury{
        margin-top: 10px;
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 450px) {
    
    main {
        width: 50%;
        height: 100vh;
        margin: 50px 80px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    article{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;

    }
    .home{
        width: 50%;
        padding-left: 2em;
    }
    .grid{
        width: 30%;
        text-align: center;
    
    }
    li{
        margin-top: 20px;
        font-size: 15px;
    }
    a {
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(13, 24, 8);
    }
    .suv{
        margin-top: 5px;
    }
    .luxury{
        margin-top: 10px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 375px) {
    
    main {
        width: 50%;
        height: 100vh;
        margin: 50px 65px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    article{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;

    }
    .home{
        width: 50%;
        padding-left: 1em;
    }
    .grid{
        width: 40%;
        padding-left: 1px;
    
    }
    li{
        margin-top: 15px;
        font-size: 15px;
    }
    a {
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(13, 24, 8);
    }
    .suv{
        margin-top: 5px;
    }
    .luxury{
        margin-top: 5px;
        margin-bottom: 50px;
    }
}
